
# Example config file for the split ticket service
#
# **ATTENTION**
#
# Please note that env variable expansion (~, $HOME, etc) is currently **NOT**
# supported. You need to enter the full path to files.

[Application Options]

# Port for listening to connections
# Port = 8475

# dcrd connection options. Complete if needed.

# DcrdHost = localhost:19109
# DcrdUser = USER
# DcrdPass = PASSWORD
# DcrdCert = /home/user/.dcrd/rpc.cert


# dcrwallet connection options. Complete if needed.

# DcrwHost = localhost:19110
# DcrwUser = USER
# DcrwPass = PASSWORD
# DcrwCert = /home/user/.dcrwallet/rpc.cert