
# Config file for the split ticket service
#
# **ATTENTION**
#
# Please note that env variable expansion (~, $HOME, etc) is currently **NOT**
# supported. You need to enter the full path to files.
#
# Read the document on the config settings in the main repo.

[Application Options]

# Whether to run this on mainnet (0) or testnet (1)
# TestNet = 0

# Port for listening to connections
# Default mainnet = 8475 testnet = 18475
# Port = 8475

# dcrd connection options. Complete as needed.

# DcrdHost = localhost:19109
# DcrdUser = USER
# DcrdPass = PASSWORD
# DcrdCert = /home/user/.dcrd/rpc.cert


# dcrwallet connection options. Complete as needed.

# DcrwHost = localhost:19110
# DcrwUser = USER
# DcrwPass = PASSWORD
# DcrwCert = /home/user/.dcrwallet/rpc.cert

# Minimum amount (in DCR) someone must be able to participate with
# MinAmount = 2.0

# Maximum amount of seconds a session may take before being closed by the
# matcher as a failure
# MaxSessionDuration =  30

# Stop the matcher from performing the service when the distance from the
# current block to the block where an sdiff change will take place is +- than
# this amount. This prevents scenarios of fee drain on the edge of stakediff
# changes. The services are stopped for this many blocks after an sdiff change
# due to possibility of reorgs as well.
# StakeDiffChangeStopWindow = 5


# Whether to actually publish transactions of successful sessions. Uncomment and
# change to 1 to automatically publish transactions on production.
# PublishTransactions = 0

# Whether to validate vote addresses on the wallet the matcher service connects
# to. On production stakepools this should be 1 to prevent participants from
# submitting an invalid pool voting address.
# ValidateVoteAddressOnWallet = 0

# Master extended public key for the pool fee cold wallet. When empty the pool
# address is **not** validated. This should be filled with the same value as
# the `coldwalletextpub` config setting of stakepoold on production services
# to ensure that the pool fee address submited by participats is redeemable by
# the stakepool.
# PoolSubsidyWalletMasterPub =


# Private key used to sign the funds that account for the pool fee between the
# split and ticket transactions. This starts with a 'Pt...' on testnet and
# 'Pd...' on mainnet. Service operators should use a key they can recreate or
# use if needed.
# SplitPoolSignKey =