
# Example config file for the split ticket service
#
# **ATTENTION**
#
# Please note that env variable expansion (~, $HOME, etc) is currently **NOT**
# supported. You need to enter the full path to files.

[Application Options]

# Whether to run this on mainnet (0) or testnet (1)
# TestNet = 0

# Port for listening to connections
# Port = 8475

# dcrd connection options. Complete if needed.

# DcrdHost = localhost:19109
# DcrdUser = USER
# DcrdPass = PASSWORD
# DcrdCert = /home/user/.dcrd/rpc.cert


# dcrwallet connection options. Complete if needed.

# DcrwHost = localhost:19110
# DcrwUser = USER
# DcrwPass = PASSWORD
# DcrwCert = /home/user/.dcrwallet/rpc.cert

# Minimum amount (in DCR) someone must be able to participate with
# MinAmount = 2.0

# Maximum amount of seconds a session may take before being closed by the
# matcher as a failure
# MaxSessionDuration =  30

# Stop the matcher from performing the service when the distance from the
# current block to the block where an sdiff change will take place is +- than
# this amount. This prevents scenarios of fee drain on the edge of stakediff
# changes. The services are stopped for this many blocks after an sdiff change
# due to possibility of reorgs as well.
# StakeDiffChangeStopWindow = 5


# Whether to actually publish transactions of successful sessions. Uncomment and
# change to 1 to automatically publish transactions on production.
# PublishTransactions = 0
