
# Example config file for the split ticket buyer
# Complete the required (uncommented) fields in order to start the buyer
#
# **ATTENTION**
#
# Please note that env variable expansion (~, $HOME, etc) is currently **NOT**
# supported. You need to enter the full path to files.

[Application Options]

# Uncomment if buying on a testnet wallet/matcher service
TestNet = 1

# Vote address used in the stakepool (Tc... on testnet or Dc... on mainnet)
VoteAddress =

# Pool fee destination address  (usually Ts... on testnet and Ds... on mainnet)
PoolAddress =

# Maximum amount (in DCR) to participate in the split purchase
MaxAmount = 0

# Network address of the wallet (dcrwallet) instance that will purchase tickets
# Use the grpc port for this
WalletHost = localhost:19121

# Full path to the rpc.cert file of the wallet
# Defaults to the default dcrwallet rpc cert file.
#WalletCertFile = /home/user/.dcrwallet/rpc.cert

# Location of the matcher rpc.cert file. Defaults to $HOME/.splitticketbuyer/matcher.cert
# MatcherCertFile =

# Default dir to save session data. Defaults to $HOME/.splitticketbuyer/data
# DataDir =

# Private passphrase of the wallet (use "-" to read from stdin)
# Use a command such as `promptsecret | splitticketbuyer` for better security
#
# *** DO NOT STORE THE PASSPHRASE OF PRODUCTION WALLETS HERE ***
#
Pass = -
